# Generated by Django 2.2.5 on 2019-09-19 20:59

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="WifiStackMeshviewerUrl",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("url", models.CharField(max_length=255, unique=True)),
                ("note", models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                "db_table": "wifistack_meshviewer_url",
            },
        ),
    ]
