# Generated by Django 2.2.8 on 2020-03-11 21:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_wifistack_deviceapi",
            "0002_add_relation_table_for_domain_and_instance",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="WifiStackCommunitySettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("domain", models.CharField(max_length=255, unique=True)),
                ("auto_accept", models.BooleanField(default=False)),
            ],
            options={
                "db_table": "wifistack_com_settings",
            },
        ),
    ]
